
- [分析](#%E5%88%86%E6%9E%90)
  - [李砍柴文章标题](#%E6%9D%8E%E7%A0%8D%E6%9F%B4%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98)
    - [2019年1月/2月合并](#2019%E5%B9%B41%E6%9C%882%E6%9C%88%E5%90%88%E5%B9%B6)
    - [2019年1月/2月拆分](#2019%E5%B9%B41%E6%9C%882%E6%9C%88%E6%8B%86%E5%88%86)
- [11](#11)

-----------------------

## 分析

### 李砍柴文章标题


#### 2019年1月/2月合并

为什么你写不出鲜活有感染力有灵魂的文字？梭罗告诉你答案	364.985
我想和你虚度时光 ，比如低头看鱼	524.247
放弃99%的无用社交，聪明人只过1%的极简生活	2531.944
“城里人爱逛街，我喜欢逛村子，逛湖。”	444.92
我们能做到只靠自己的兴趣去谋生吗？	245.424
看蚂蚁打架，玩泥巴，我们为什么很难再找到小时候在乡下玩耍的乐趣了？	368.683
乡下要是没有野兔子和鹑鸡，那还算是什么乡下？	139.357
古典：只有两种人会成功，你是哪一种？	2551.869
要意识到人之所以为人的价值，不管我们的生活多么卑微	213.489
认识你自己！	131.461
农村孩子的双漂之痛：老家容不下肉身，北上广放不下灵魂	1263.001
病了	162.904
砍柴书院喜获2018年度价值新媒体奖，穿着高领的李砍柴老泪纵横	184.75
一	91.916
我们是什么时候，失去了孩童般的天真？	100.818
读书和写字，是我们一辈子的修行	206.628
她40岁写作，57岁开画展，73岁仍活得像个孩子，黄永玉看到她后说：湖南有福了	194.439
FTN征文大赛|作为一个纯粹写字的人，怎么在简书的通证化改革中找到自己的位置？	2667.629
“两个老猫”	183.895
FTN征文大赛 | 简书钻：内容人的新机遇	2547.754
上山，上山，爱	219.242
万事从来风过耳，一生只是梦游身	228.508
这是我三十几年来过得最特别的一个年	738.276
寒门再难出贵子？真正好的教育，跟物质无关	3215.996
最怕遇到对的人，自己却没有闪光点	3042.17
《大江大河》给我的三个人生启示	2371.283
知否？知否？喝酒、投壶、打马球、带领粉丝团嗨飞......这才是真实的李清照	571.643
你这只虫子	548.426
远嫁八年，我想陪父母过次年	445.317
我貌似正在走近我们家族的一个秘密	451.256
蒲松龄做不了神探，只是一个复读47年的落榜生	504.44
好好爱自己，别辜负了他们	661.639
离婚两次，长得不美，38岁还能套牢一国王储	375.967
儿时的明月，故乡的情	395.559


#### 2019年1月/2月拆分
为什么你写不出鲜活有感染力有灵魂的文字？梭罗告诉你答案
我想和你虚度时光 ，比如低头看鱼
放弃99%的无用社交，聪明人只过1%的极简生活
“城里人爱逛街，我喜欢逛村子，逛湖。”
我们能做到只靠自己的兴趣去谋生吗？
看蚂蚁打架，玩泥巴，我们为什么很难再找到小时候在乡下玩耍的乐趣了？
乡下要是没有野兔子和鹑鸡，那还算是什么乡下？
古典：只有两种人会成功，你是哪一种？
要意识到人之所以为人的价值，不管我们的生活多么卑微
认识你自己！
农村孩子的双漂之痛：老家容不下肉身，北上广放不下灵魂
病了
砍柴书院喜获2018年度价值新媒体奖，穿着高领的李砍柴老泪纵横
一
我们是什么时候，失去了孩童般的天真？
读书和写字，是我们一辈子的修行
她40岁写作，57岁开画展，73岁仍活得像个孩子，黄永玉看到她后说：湖南有福了
FTN征文大赛|作为一个纯粹写字的人，怎么在简书的通证化改革中找到自己的位置？
“两个老猫”
FTN征文大赛 | 简书钻：内容人的新机遇
上山，上山，爱
万事从来风过耳，一生只是梦游身
这是我三十几年来过得最特别的一个年
寒门再难出贵子？真正好的教育，跟物质无关
最怕遇到对的人，自己却没有闪光点
《大江大河》给我的三个人生启示
知否？知否？喝酒、投壶、打马球、带领粉丝团嗨飞......这才是真实的李清照
你这只虫子
远嫁八年，我想陪父母过次年
我貌似正在走近我们家族的一个秘密
蒲松龄做不了神探，只是一个复读47年的落榜生
好好爱自己，别辜负了他们
离婚两次，长得不美，38岁还能套牢一国王储
儿时的明月，故乡的情

364.985
524.247
2531.944
444.92
245.424
368.683
139.357
2551.869
213.489
131.461
1263.001
162.904
184.75
91.916
100.818
206.628
194.439
2667.629
183.895
2547.754
219.242
228.508
738.276
3215.996
3042.17
2371.283
571.643
548.426
445.317
451.256
504.44
661.639
375.967
395.559



## 11

-- End --